{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "HangfireConnectionString": "Data Source=localhost\\SQLEXPRESS;Initial Catalog=hangfire;Integrated Security=True",
    "BackgroundJobConnectionString": "Data Source=localhost\\SQLEXPRESS;Initial Catalog=BackgroundJob_DB;Integrated Security=True"
  }
}
